<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>.background{

    background-color: #24242c;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 300px;
  
    display: block;
    flex-direction: column;}
    </style>
    <style>
         .title{

text-align: center;
justify-content: center;
color: white;
text-shadow: 5px 5px 0px  black;
font-size: 80px;

}

 .header{
    display: flex;
    justify-content: space-between;
    background-color: #62C370;
    border-bottom: 10px solid black;
    padding:  10px 20px;
}








.form{   font-size: 3opx;
   box-sizing: border-box;
   display: block;
   height: 50px;
    border: 5px solid black; 
    width: 40%;
padding-left: 240px;
padding-right: 240px;
margin-bottom: 30px;
margin-left: 400px;
}
.button{

    background-color: #62C370;
    display:  inline-block ;
    padding: 18px 20px;
    margin-left: 600px;
    margin-bottom: 80px;
    width: 125px;
    color: rgb(0, 0, 0);
    transition: transform 100ms linear, opacity 200ms ease-in-out;

}

.button:hover{

transform: scale(1.1) ;
opacity: 0.5;
}

.null{

    text-align: center;
    color: rgb(255, 0, 0);
    text-shadow: 2px 2px 0px black;
    font-size: 40px;
    
}

    </style>
    <title>LOGIN</title>
</head>
<body class="background">
    <header class="header"></header>
    <div class="container">
        <br>
        <div class="row">
            <div class="col-sm-3 py-2"></div>
           <div class="col-sm-5 py2"></div>
           <h1 class ="title">Login</h1>
           <div class="null" th:text="${mensagem}" th:if="${mensagem !=null}"></div>
           <div class="card bg-info text-white h-200">
            
            <form method="post" action="efetuarLogin" th:object="${usuario}">
                <input name="login" class="form" placeholder="Usuario:" />
                <input type="password" name="senha" class="form" placeholder="Senha:">
                
                <button class="button">Entrar</button>
                

            </form>
        </div>
    </div>
</body>
</html>