<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
    <head>
        <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <meta http-equiv="refresh" content=1;url="localhost:8080/empresa">
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Produtos</title>
       </head>
       <style>
        body {
         -webkit-animation: colorchange 60s infinite; 
         animation: colorchange 60s infinite;
     }
     @-webkit-keyframes colorchange {
          0%  {background: 
     #24242c;}
         25%  {background: 
     #24242c;}
         50%  {background: #24242c;}
         75%  {background: #24242c;}
         100% {background: #24242c;}
     }
     @keyframes colorchange {
          0%  {background: #24242c;}
         25%  {background: #24242c;}
         50%  {background: #24242c;}
         75%  {background: #24242c;}
         100% {background: #24242c;}
     }   
       </style>
  <body>
    <div class="p-3 mb-2 bg-dark text-white">
      <a href="cadastroProduto"> <button class="btn btn-primary">Adicionar Produto</button></a>
      <a href="empresa">  <button class="btn btn-primary">Voltar Para Pagina Principal</button></a>
      <h1> <div style="text-align:center">Lista de Produtos</div> </h1>
      <ul class="center">
      
        <li >
           
        <form method="post" action="/logout">
           <button class="btn btn-primary  "type="submit">
              <span th:text="${session.usuarioLogado.nome}"></span>
             
              <span class="	glyphicon glyphicon-log-out"></span> Sair
           </button>
           
        </form>
     </li>
     </ul>
     
        
    <table class="table table-dark" border ="1">
       <tr>
          <td>Código Produto</td>
          <td>Empresa</td>
          <td>Fornecedor</td>
          <td>Nome do Produto</td>
          <td>unidade de medida</td>
          <td>quantidade</td>
          <td>preço</td>
       </tr>

       
       <tr th:each="emp : ${listaProdutos}">
          <td th:text="${emp.id}"></td>
          <td th:text="${emp.empresaId}"></td>   <!-- Nao consegui botar como Nome entao coloquei apenas o ID da empresa/produto-->
          <td th:text="${emp.fornecedorId}"></td> 
          <td th:text="${emp.nome}"></td>
          <td th:text="${emp.unidade}"></td>
          <td th:text="${emp.quantidade}"></td>
          <td th:text="${emp.preco}">$</td>
         <td> <a th:href="@{/deletarProdutos/{id}(id=${emp.id})}"><button class="btn btn-danger">Deletar</button></a>
         </td>
          
        
       </tr>
    </table>
  </body>
</html>